.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(29, 28, 28, 0.5);
    padding: 1rem;
    border-radius: 0.4rem;
}

.description_card-icon {
    width: 100%;
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description_card-icon>small {
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .section_description {
        grid-template-columns: 1fr 1fr;
    }
}